BLUESKY_API_IDENTIFIER=jakiemoute.bsky.social
BLUESKY_LOGIN=usd5-s3sr-uprx-yhir

MONGO_URI=mongodb+srv://user:medhijoseph@cluster0.pcfkfvh.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=Bluesky


