BLUESKY_API_IDENTIFIER=jakiemoute.bsky.social
BLUESKY_LOGIN=usd5-s3sr-uprx-yhir
 
MONGO_URI=mongodb+srv://user_3:matteojoseph@cluster0.pcfkfvh.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=Bluesky
 
 ############################
# POSTGRES
############################
PGHOST=localhost
PGPORT=5433                    
PGDATABASE=immobilier_db
PGUSER=airflow
PGPASSWORD=airflow
 
############################
# AIRFLOW
############################
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_UID=50000
 
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow